upstream my_tomcat {
    server 127.0.0.1:80;
}

upstream my_ghost {
    server 127.0.0.1:80;
}

upstream baidu.com {
    server 61.135.169.121:80;
}

server {
    listen 8000;
    location ^~ /tomcat {
        proxy_redirect off;
        proxy_set_header Host "tomcat";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://my_tomcat;
    }
    location ^~ /ghost {
        proxy_redirect off;
        proxy_set_header Host "ghost";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://my_ghost;
    }
    location ^~ /baidu {
        proxy_redirect off;
        proxy_set_header Host "www.baidu.com";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://baidu.com;
    }
}
